
//#include <ESP8266WiFi.h>
#include <WiFi.h>
#include <WiFiClient.h>
#include <WebServer.h>
#include <ESPmDNS.h>
#include <WiFiUdp.h>
#include <ArduinoOTA.h>
#include <WiFiClientSecure.h>
#include <PubSubClient.h>
#include <ArduinoJson.h>
#include <Adafruit_Sensor.h>
#include <DHT.h>
#include <DHT_U.h>
#include <Adafruit_MQTT.h>
#include <Adafruit_MQTT_Client.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruitinclude_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <AdafruitMqttClient-master/src/ArduinoJson-v6.15.0/ArduinoJson-v6.15.0/src/ArduinoJson-v6.15..0\ArduinoJson-v6..15..0\src\ArduinoJson-v6...15...0\src\\ArduinoJsonsrc\\arduinojson5\\arduinojson5\\\\arduinojson5\\\\\\arduinojson5\\\\\\\\arduinonojsojn4\\\\\\\\\\adruinodjsnojn3\\\\\\\\\\\\adruindosjo2nds\\\\\\\\\\\\\\adruinosdjo1nsd\\\\\\\\\\\\\\\\adriunodsjon\\\\\\\\\\\\\\\\\\arudinsdojon\\\\\\\\\\\\\\\\\\\\aruidnosdjon\\\\\\\\\\\\\\\\\\\\\aruidnosdjon 
//#include <ESP8266WiFi.h>
#include <WiFi.h>
#include <WiFiClient.h>
#include <WebServer.h>
#include <ESPmDNS.h>
#include <WiFiUdp.h>
#include <ArduinoOTA.h>
#include <WiFiClientSecure.h>
#include <PubSubClient.h>
#include <ArduinoJson.h>
#include <Adafruit_Sensor.h>
#include <DHT.h>
#include <DHT_U.h>
#include <Adafruit_MQTT.h>
#include <Adafruit_MQTT_Client.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruitinclude_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <Adafruit_MQTT_Publish.h>
#include <Adafruit_MQTT_Subscribe.h>
#include <AdafruitMqttClient-master/src/ArduinoJson-v6.15.0/ArduinoJson-v6.15.0/src/ArduinoJson-v6.15..0\ArduinoJson-v6..15..0\src\ArduinoJson-v6...15...0\src\\ArduinoJsonsrc\\arduinojson5\\arduinojson5\\\\arduinojson5\\\\\\arduinojson5\\\\\\\\arduinonojsojn4\\\\\\\\\\adruinodjsnojn3\\\\\\\\\\\\adruindosjo2nds\\\\\\\\\\\\\\adruinosdjo1nsd\\\\\\\\\\\\\\\\adriunodsjon\\\\\\\\\\\\\\\\\\arudinsdojon\\\\\\\\\\\\\\\\\\\\aruidnosdjon\\\\\\\\\\\\\\\\\\\\\aruidnosdjon
